.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH IFRIT 1 "September 09, 2004"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
ifrit \- a powerful tool that can be used to visualize 3-dimensional data sets
.SH SYNOPSIS
.B ifrit
[qt-options] [options] [dir_name]
.SH DESCRIPTION
This manual page documents briefly the
.B ifrit
command.
This manual page was written for the Debian distribution
because the original program does not have a manual page.
.SH OPTIONS
.TP
.B -8
accepts an 8-bit display
.TP
.B -d
starts IFRIT with all windows docked together into a single window.
.TP
.B -nf
does not show the splash screen at start-up
.TP
.B -sw
uses small font to reduce the QT window size
.TP
.B -rw
IFRIT is being used remotely.  This option can be used to minimize re-drawing
of the widget windows.
.TP
.B -ni
IFRIT is not idiosyncratic.  This prompts IFRIT not to ask for a confirmation
when exiting or running scripts.
.TP
.B -np number
sets the number of processors to use. Note that only some parts of IFRIT
support parallel execution so far.
.TP
.B -i file_name
loads the state from the previously saved state file filename.
.TP
.B -b file_name
runs IFRIT in batch mode, taking animation script from the file filename.
If filename starts with sign "+", standard directories (see
.B ENVIRONMENT VARIABLES
) will be prepended to the file name.
.TP
.B -h -help
show the list of available command-line options.

.SH ENVIRONMENT VARIABLES
IFRIT understands the following environment variables (all in capitals):
.TP
.B IFRIT_DIR
The main IFRIT directory where you keep the variable file ifrit.nam and
options file(s) ifrit.ini. If this variable is not set, IFRIT assumes that
current directory is the main directory.
.TP
.B IFRIT_DATA_DIR:
The default directory for the data files. If not set, IFRIT will start
searching for the data files in the current directory.
.TP
.B IFRIT_MESH_DATA_DIR
The default directory for the mesh data files. If not set, IFRIT will start
searching for the mesh data in the default data directory.
.TP
.B IFRIT_PART_DATA_DIR
The default directory for the particle data files. If not set, IFRIT will
start searching for the particle data in the default data directory.
.TP
.B IFRIT_VECT_DATA_DIR
The default directory for the vector field data files. If not set, IFRIT will
start searching for the vector field data in the default data directory.
.TP
.B IFRIT_TENS_DATA_DIR
The default directory for the tensor field data files. If not set, IFRIT will
start searching for the tensor field data in the default data directory.
.TP
.B IFRIT_IMAGE_DIR
The directory where IFRIT will place image and animation files. If not set,
IFRIT will put image files into the current directory.
.TP
.B IFRIT_SCRIPT_DIR
The directory where IFRIT will place animation scripts. If not set, IFRIT will
put scripts into its main directory.
.TP
.B IFRIT_PALETTE_DIR
The directory where IFRIT will place custom palettes. If not set, IFRIT will
put palettes into its main directory.
.SH SEE ALSO
The IFRIT help system.
.SH AUTHOR
This manual page was adapted by Mark Hymers <mark.hymers@ncl.ac.uk>
from the ifrit help system, for the Debian project (but may be used by others).
